<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Chuyển Khoản Ngân Hàng ACB</title>
</head>
<body>
    <h1>QR Code Chuyển Khoản Ngân Hàng ACB</h1>

    <p>Quét mã QR dưới đây để thực hiện chuyển khoản:</p>

    <!-- Tạo mã QR với dữ liệu chuyển khoản -->
    <img src="https://img.vietqr.io/image/ACB-8357171-qr_only.jpg?amount=10000&addInfo=naptien%20HcThanh03" alt="QR Code chuyển khoản" />

    <p>Quét mã QR để chuyển khoản đến ngân hàng ACB, số tài khoản 8357171 với nội dung "naptien_HcThanh03".</p>

</body>
</html>
