/* From Uiverse.io by krlozCJ */ 
html, body {
    background: #ffffff;
    font-family: 'Poppins', sans-serif;
}
.login{
    display: flex;
}
.container-login{
    width: 50%;
    position: relative;
    text-align: center;
}
.container-login h1{
    color: #fff;
    margin-bottom: 20px;
}
.container1{
    width: 50%;
    /* background-color: #fff; */
}
.container1 svg{
    width: 100%;
}
/* From Uiverse.io by guilhermeyohan */ 
.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    padding: 40px;
    transform: translate(-50%, -50%);
    /* background: rgba(24, 20, 20, 0.987); */
    background: #666;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  
  .login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #bdb8b8;
    font-size: 12px;
  }
  
  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .login-box a:hover {
    background: #e75e8d;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #e75e8d,
                0 0 25px #e75e8d,
                0 0 50px #e75e8d,
                0 0 100px #e75e8d;
  }
  
  .login-box a span {
    position: absolute;
    display: block;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
  
    50%,100% {
      left: 100%;
    }
  }
  
  .login-box a span:nth-child(1) {
    bottom: 2px;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #e75e8d);
    animation: btn-anim1 2s linear infinite;
  }

  @media screen and (max-width: 760px) {
    .login{
        flex-direction: column-reverse;
    }
    .container-login{
        width: 100%;
        height: 100vh;
    }
    .container1{
        width: 100%;
        height: 400px;
    }
    .login-box {
        width: 100%;
    }
    }
